server {
		listen 80;

		location /hello {
			proxy_pass http://app:3000;  # 'app' is the service name in docker-compose

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
		}

		# Custom error page for 404
		error_page 404 /404.html;

		location / {
			root /usr/share/nginx/html;
			index index.html

			try_files $uri $uri/ =404;
		}

}